<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/new-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lingzhem.github.io","root":"/new-blog/","images":"/new-blog/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/new-blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/new-blog/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="230622">
<meta property="og:url" content="https://lingzhem.github.io/2023/06/22/230622/index.html">
<meta property="og:site_name" content="モウ blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-22T10:24:47.000Z">
<meta property="article:modified_time" content="2023-06-22T11:09:39.453Z">
<meta property="article:author" content="モウ レイテツ">
<meta property="article:tag" content="News">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lingzhem.github.io/2023/06/22/230622/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lingzhem.github.io/2023/06/22/230622/","path":"2023/06/22/230622/","title":"230622"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>230622 | モウ blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/new-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">モウ blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/new-blog/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/new-blog/about/" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/new-blog/tags/" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/new-blog/categories/" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/new-blog/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">モウ レイテツ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-blog/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/new-blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/new-blog/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lingzhem.github.io/2023/06/22/230622/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-blog/images/avatar.gif">
      <meta itemprop="name" content="モウ レイテツ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="モウ blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="230622 | モウ blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          230622
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-22 19:24:47 / Modified: 20:09:39" itemprop="dateCreated datePublished" datetime="2023-06-22T19:24:47+09:00">2023-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/new-blog/categories/News/" itemprop="url" rel="index"><span itemprop="name">News</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><iframe width="560" height="315" src="https://www.youtube.com/embed/n68xVsYXqO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<span id="more"></span>

<p>岸田 総理 は 紙 の 保健所 の 廃止 について 国民 の 不安 を 払拭 する こと が 大前提 と の 考え を 示し まし た<br>現行 の 保健所 の 全面 的 な 廃止 は 国民 の 不安 を 払拭 する ため の 措置 が 完了 する こと これ を 大前提 として 取り組ん で まいり ます<br>マイナンバーカード を めぐる トラブル が 相次ぐ 中 岸田 総理 は 昨日 の 夜 の 記者 会見 で 保険 証 廃止 へ の 国民 の 不安 を 重く 受け止め て いる と し た 上 で データ の 総 点検 や 修正 作業 など に 取り組む 考え を 示し まし た<br>一方 で 来年 秋 に 紙 の 保険 証 を 廃止 する と の これ まで の 方針 に 変更 は ない と し て い ます<br>また デジタル の 力 を 全面 的 に 活用 し 国民 に 個人 レベル で きめ細かく 対応 する こと を 目指す<br>令和 版 デジタル 行財政 改革 に 挑戦 する と 表明 し まし た<br>外交 面 で は 来月 NATO 北大西洋 条約 機構 の 首脳 会議 へ の 出席 と EU 本部 の 訪問 サウジアラビア UAE カタール の 中東 3 カ国 を 歴訪 する こと を 発表 し まし た<br>解散 や 内閣 改造 の 時期 について は 先送り でき ない 困難 な 課題 に 一つ 一つ 答え を 出し て いく 内閣 の 基本 姿勢 に 照らし て 判断 を し て いく と 述べる に とどめ まし た</p>
<p>インドネシア の こと ジョグジャカルタ を お 一 人 で 訪問 さ れ て いる 天皇陛下 今日 は 世界 遺産 を 視察 さ れる 予定 です<br>国賓 として インドネシア を 訪問 中 の 天皇陛下 は 昨日 午後 ジャワ島 中部 の こと ジョグジャカルタ に 到着 さ れ まし た<br>夜 に は ジョグジャカルタ の 特別 州 知事 で この 地域 の 王 にあたる スルタン が 主催 する 晩餐 会 に 出席 する ため プラトン 宮殿 を 訪問 し スルタン の 破滅 棒 の 10 世 と 握手 を 交わさ れ まし た<br>陛下 は 伝統 舞踊 など を 鑑賞 し た 後 に スルタン 夫妻 と の 晩餐 会 に 臨み これから は 若い 世代 同士 の 交流 が 重要 だ と 話さ れ た という こと です<br>今日 は 世界 遺産 の ボロブドゥール 寺院 を 視察 さ れる 予定 です</p>
<p>母親 を 殺害 し た 疑い で 57 歳 の 息子 が 逮捕 さ れ まし た<br>恨み が あっ た という 趣旨 の 供述 を し て いる という こと です<br>高知 市 の 金子 啓介 容疑 者 は おととい 自宅 で 母 の 美智子 さん を 殺害 し た 疑い が 持た れ て い ます<br>金子 容疑 者 が 職場 に 殺人 を ほのめかす 電話 を し た こと から 警察 が 自宅 に 向かっ た ところ 胸 に 刃物 が 刺さっ た 状態 で 死亡 し て いる<br>美智子 さん を 発見<br>その 場 に い た 金子 容疑 者 に 事情 を 聞い て い た という こと です<br>金子 容疑 者 は 容疑 を 認め 母 に 恨み が あっ た という 趣旨 の 供述 を し て いる という こと です</p>
<p>ロシア の 軍事 侵攻 が 続く ウクライナ の 復興 支援 について 話し合う 国際 会議 が イギリス で 開か れ まし た<br>イギリス ロンドン で 始まっ た ウクライナ 復興 会議 で は アメリカ の ブリンケン 国務 長官 が ウクライナ に対する 追加 支援 を 表明 し た<br>ほか イギリス の スナク 首相 が 民間 企業 による 投資 を 促す ため の 新た な 戦争 保険 の 枠組み を 立ち 上げる 考え を 示し て い ます<br>また 会議 に 合わせ て 開か れ た<br>G 7 外相 会合 で は ブリンケン 長官 が 中国 を 訪問 し て 習 近平 国家 主席 と 面会 し た 結果 を 説明 今後 の 中国 へ の 対応 について 意見 交換 し まし た</p>
<p>アメリカ の 中央 銀行 にあたる FRB 連邦 準備 制度 理事 会 の パウエル 議長 は 今年 中 に 追加 の 利上げ を 行う 可能 性 を 改めて 示唆 し まし た<br>FRB の パウエル 議長 は 21 日 議会 の 公聴 会 で この よう に 指摘 し まし た<br>その 上 で 雇用 は 最大 化 さ れ て いる が 2 % の インフレ 目標 の 達成 は 遠い と し た 上 で 現在 は インフレ の 抑制 に 重点 を 置く べき だ と 強調<br>FRB は 今月 11 会合 ぶり に 利上げ を 見送っ た 一方 年内 に 0 . 5 % 追加 で 利上げ する 可能 性 を 示唆 し て い まし た</p>
<p>消息 を 断っ た 潜水 艇 について アメリカ 沿岸 警備 隊 は 海中 で 再び 音 を 感知 し た と 明らか に し まし た が<br>潜水 艇 の 音 か どう か 特定 でき て い ない という こと です<br>消息 を 断っ て から 丸 3 日 が 経過 し た 潜水 艇 タイ タン について アメリカ 沿岸 警備 隊 は 前日 に 続き 21 日 も 創作 エリア の 海中 で<br>複数 の 音 を 感知 し た ものの 潜水 艇 の 音 か どう か 特定 でき て おら ず 引き続き 調査 する と し て い ます<br>これ まで に 創作 し た 範囲 は およそ 26 , 000 平方キロメートル で 海中 最も 深い ところ は 4000 m まで 達し て いる という こと です</p>
<p>国 の 観光 支援 事業 goto トラベル で 給付 金 およそ 7000 万 円 を 騙し 取っ た 疑い で IT 企業 の 社長 ら 3 人 が 逮捕 さ れ まし た<br>詐欺 の 疑い で 逮捕 さ れ た の は 東京 渋谷 区 の サムライ インターナショナル 社長 岡田 類 容疑 者 と 民泊 運営 代行 会社 の 社長 中山 隼人 容疑 者 永末 鈴 容疑 者 の 3 人 です<br>岡田 容疑 者 ら は 2020 年 京都 府 に 実在 する 9 つ の ホテル の 運営 事業 者 に なりすまし 名簿 業者 から 購入 し た 個人 情報 を 悪用 し て およそ 4800 人 の 客 が 宿泊 し た と 装い goto トラベル の 給付 金 およそ 7000 万 円 を 騙し 取っ た 疑い が<br>持た れ て い ます<br>警視庁 は 3 人 が 同様 の 手口 で 総額 およそ 1 億 1000 万 円 を 騙し 取っ た と み て 余罪 を 調べ て い ます</p>
<p>世界 各国 の 男女 格差 に関する 報告 書 が 発表 さ れ 日本 は 過去 最低 の 125 位 と 評価 さ れ まし た<br>この 報告 書 は 世界 経済 フォーラム が 146 カ国 を 対象 に 政治 や 教育 など 4 つ の 分野 で 男女 の 格差 を 分析 し た もの です<br>21 日 に 発表 さ れ た 2023 年版 で は 日本 は 去年 の 116 位 から 後退 し 過去 最低 の 125 位 と 評価 さ れ まし た<br>特に 政治 分野 の 格差 が 深刻 で 衆議院 議員 に 占める 女性 の 割合 が 10 % に とどまる こと や 女性 閣僚 の 少な さ が 影響 し 世界 最低 レベル の 138 位 と なっ て い ます<br>経済 分野 も 123 位 に とどまり 推定 所得 の 格差 や 企業 における 女性 管理 職 の 割合 の 低 さ が 指摘 さ れ て い ます<br>男女 格差 が 最も 少ない の は 14 年 連続 で アイスランド で 北欧 の 国 が 上位 を 占め て い ます</p>
<p>レギュラー ガソリン の 全国 平均 価格 が 5 週 連続 で 値上がり し およそ 9 か月 ぶり に 170 円 台 に 上昇 し まし た<br>資源エネルギー庁 に より ます と 今月 19 日 時点 の レギュラー ガソリン の 全国 平均 価格 は 前 の 週 と 比べ て 0 . 8 円 高い 1 リットル 当たり 170 . 1 円 でし た<br>5 週 連続 の 上昇 で 170 円 台 と なる の は 去年 9 月 以来 です<br>原油 価格 の 上昇 に 加え 政府 が 石油 の 元売り 会社 に 支給 し て いる 補助 金 が 今月 から 段階 的 に 縮小 し て いる こと など が 影響 し て い て 今後 値上がり が 続く 見通し です<br>補助 金 は 今月 以降 支給 額 が 25 円 以下 の 場合 は 補助 率 が 2 週間 ごと に 10 % ずつ 段階 的 に 引き下げ られ ます</p>
<p>ニューヨーク で アメリカ 最大 規模 の 日本 酒 の イベント が 行わ れ まし た<br>500 を 超える 銘柄 が 並ぶ 中 注目 は 今 広がり を 見せる アメリカ の 地酒 クラフト 酒 です<br>日本 酒 の イベント 会場 は 大 賑わい です<br>ニューヨーク で 先週 開催 さ れ た 全米 最大 規模 の 日本 酒 イベント 日本 や アメリカ から 実に 576 も の 銘柄 が ずらりと 並び ます<br>参加 者 は 地元 レストラン が 腕 を ふるっ た 一 皿 と の ペア リング を 楽しみ ながら 様々 な 酒 を 堪能 し まし た<br>中でも<br>ここ も かなり 賑わっ て ます<br>アメリカ 産 の 地酒 の ブース です<br>日本 三枚 を 原料 に 日本 国内 で 醸造 さ れ た 日本 酒 だけ で なく アメリカ さん の 地酒 クラフト 酒 が 今 注目 さ れ て い て ブース に は ハワイ や 南部 テネシー で 作ら れ た 酒 も 登場 し まし た<br>急速 に 広まっ て い ます 多く の 人 から どう やっ て 酒造り を 始めれ ば いい か 聞か れ ます<br>アメリカ で 浸透 し つつ ある 酒 文化<br>北米 酒造 組合 に より ます と 近年 アメリカ で 酒蔵 が 続々 と 誕生 し て い て 10 年 前 と 比べ 3 倍 以上 に 急増 し て いる という の です<br>なぜ 今 クラフト 酒 が 広がっ て いる の か<br>消費 者 は 新しい もの を 知り たい から です<br>クラフト 作 は 面白い 要素 が たくさん あり 多く の 人 が 興味 を 持ち 始め て い ます<br>ニューヨーク の 酒 店 で も<br>すごく おいしい<br>こんな ジューシー な 酒 は 初めて<br>この 店 で は 2 年 前 から 店頭 で テイスティングイベント を 開催<br>また オーナー は 数々 の 日本 酒 を 楽しめる レストラン も 経営 し ながら クラフト 酒 の 販売 サポート も 行っ て い ます<br>様々 な 形 で 酒 を 味わう こと が できる よう に なっ て き て 日本 酒 が 馴染ん で き て いる と 思い ます<br>一方 ハワイ で 唯一 酒 を 製造 し て いる 広瀬 さん は アメリカ で 酒 文化 を 定着 さ せる ため 積極 的 に 他 の 酒蔵 に も 技術 提供 を 行っ て いる と いい ます<br>アメリカ で 作っ てる 酒 が 美味しく なけれ ば 日本 から 酒 を 買う はず ない ん です よ<br>だから まず 私 たち が いい お 酒 を 作っ て 日本 から の お 酒 も もっと どんどん 輸入 する みたい に なっ て ほしい な と 思っ て ます<br>全米 で の 本格 的 な 日本 酒 ブーム 到来 へ 鍵 を 握る クラフト 酒<br>アメリカ ならでは の 多様 な 味わい に 期待 が 高まっ て い ます</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-blog/tags/News/" rel="tag"># News</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-blog/2023/06/21/course25/" rel="prev" title="強くそう感じる・思いが強いられる">
                  <i class="fa fa-chevron-left"></i> 強くそう感じる・思いが強いられる
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-blog/2023/06/22/course26/" rel="next" title="願う・感動する">
                  願う・感動する <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">モウ レイテツ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/new-blog/js/comments.js"></script><script src="/new-blog/js/utils.js"></script><script src="/new-blog/js/motion.js"></script><script src="/new-blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/new-blog/js/third-party/search/local-search.js"></script>







  





</body>
</html>
