<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/new-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/new-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/new-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/new-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/new-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lingzhem.github.io","root":"/new-blog/","images":"/new-blog/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/new-blog/js/config.js"></script>

    <meta name="description" content="18課　〜できない・困難だ・〜できる[復習]  あの人の話は信じられない。 この文は複雑でわかりにくい。 社長室に一人ではちょっと入りづらいですよ。  〜がたい意味 〜することが難しい・〜できない。 例文    留学中、自分の国では得がたい経験をたくさんした。 接続　動ます＋がたい 注意　能力的にできないという意味では使わない。主に心の働きを表す動詞や発言を表す動詞につく。 練習    Situa">
<meta property="og:type" content="article">
<meta property="og:title" content="course18">
<meta property="og:url" content="https://lingzhem.github.io/2023/06/13/course18/index.html">
<meta property="og:site_name" content="モウ blog">
<meta property="og:description" content="18課　〜できない・困難だ・〜できる[復習]  あの人の話は信じられない。 この文は複雑でわかりにくい。 社長室に一人ではちょっと入りづらいですよ。  〜がたい意味 〜することが難しい・〜できない。 例文    留学中、自分の国では得がたい経験をたくさんした。 接続　動ます＋がたい 注意　能力的にできないという意味では使わない。主に心の働きを表す動詞や発言を表す動詞につく。 練習    Situa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-13T09:20:13.000Z">
<meta property="article:modified_time" content="2023-06-14T10:28:27.330Z">
<meta property="article:author" content="モウ レイテツ">
<meta property="article:tag" content="N2">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lingzhem.github.io/2023/06/13/course18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lingzhem.github.io/2023/06/13/course18/","path":"2023/06/13/course18/","title":"course18"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>course18 | モウ blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/new-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/new-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">モウ blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#18%E8%AA%B2-%E3%80%9C%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%83%BB%E5%9B%B0%E9%9B%A3%E3%81%A0%E3%83%BB%E3%80%9C%E3%81%A7%E3%81%8D%E3%82%8B"><span class="nav-number">1.</span> <span class="nav-text">18課　〜できない・困難だ・〜できる</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%9C%E3%81%8C%E3%81%9F%E3%81%84"><span class="nav-number">1.1.</span> <span class="nav-text">〜がたい</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%9C%E3%82%8F%E3%81%91%E3%81%AB%E3%81%AF%E3%81%84%E3%81%8B%E3%81%AA%E3%81%84%E3%83%BB%E3%80%9C%E3%82%8F%E3%81%91%E3%81%AB%E3%82%82%E3%81%84%E3%81%8B%E3%81%AA%E3%81%84"><span class="nav-number">1.2.</span> <span class="nav-text">〜わけにはいかない・〜わけにもいかない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%9C%E3%81%8B%E3%81%AD%E3%82%8B"><span class="nav-number">1.3.</span> <span class="nav-text">〜かねる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%9C%E3%82%88%E3%81%86%E3%81%8C%E3%81%AA%E3%81%84"><span class="nav-number">1.4.</span> <span class="nav-text">〜ようがない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%9C%E3%81%A9%E3%81%93%E3%82%8D%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84"><span class="nav-number">1.5.</span> <span class="nav-text">〜どころではない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%9C%E5%BE%97%E3%82%8B%EF%BC%8F%E3%80%9C%E5%BE%97%E3%81%AA%E3%81%84"><span class="nav-number">1.6.</span> <span class="nav-text">〜得る／〜得ない</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">モウ レイテツ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/new-blog/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lingzhem.github.io/2023/06/13/course18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/new-blog/images/avatar.gif">
      <meta itemprop="name" content="モウ レイテツ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="モウ blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="course18 | モウ blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          course18
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-13 18:20:13" itemprop="dateCreated datePublished" datetime="2023-06-13T18:20:13+09:00">2023-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-14 19:28:27" itemprop="dateModified" datetime="2023-06-14T19:28:27+09:00">2023-06-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="18課-〜できない・困難だ・〜できる"><a href="#18課-〜できない・困難だ・〜できる" class="headerlink" title="18課　〜できない・困難だ・〜できる"></a>18課　〜できない・困難だ・〜できる</h1><p>[復習]</p>
<ul>
<li>あの人の話は信じ<u>られない</u>。</li>
<li>この文は複雑でわかり<u>にくい</u>。</li>
<li>社長室に一人ではちょっと入り<u>づらい</u>ですよ。</li>
</ul>
<h2 id="〜がたい"><a href="#〜がたい" class="headerlink" title="〜がたい"></a>〜がたい</h2><p>意味 〜することが難しい・〜できない。</p>
<p>例文<br>    留学中、自分の国では得<u>がたい</u>経験をたくさんした。</p>
<p>接続　動<del>ます</del>＋がたい</p>
<p>注意　能力的にできないという意味では使わない。主に心の働きを表す動詞や発言を表す動詞につく。</p>
<p>練習<br>    Situation: You are trying to lift a heavy object but find it extremely difficult. Describe your struggle using the grammar point “〜がたい.”<br>    Sentence: この重い荷物を持ち上げるのは本当に力がたいです。</p>
<h2 id="〜わけにはいかない・〜わけにもいかない"><a href="#〜わけにはいかない・〜わけにもいかない" class="headerlink" title="〜わけにはいかない・〜わけにもいかない"></a>〜わけにはいかない・〜わけにもいかない</h2><p>意味　社会的常識に反する・心理的抵抗があるなどの事情があって、〜できない。</p>
<p>例文　<br>    もう終電は終わってしまった。会社に泊まる<u>わけにもいかず</u>、困っている。</p>
<p>コンテクスト　cannot; have no other choice but</p>
<p>接続　動辞書形＋わけにはいかない・わけにもいかない</p>
<p>注意　能力的にできないという意味では使わない。</p>
<p>練習<br>    Situation: Your friend invites you to a party, but you have an important exam the next day. Decline the invitation using the grammar point “〜わけにはいかない.”<br>    Sentence: 大切な試験が明日あるので、パーティーに行くわけにはいきません。</p>
<h2 id="〜かねる"><a href="#〜かねる" class="headerlink" title="〜かねる"></a>〜かねる</h2><p>意味　その状況・その条件・話者の立場では〜できない。</p>
<p>例文　<br>    子供が泣いているのを見<u>かねて</u>、結局宿題を手伝ってやった。</p>
<p>コンテクスト　hesitate to, cannot, hard to do</p>
<p>接続　動<del>ます</del>＋かねる</p>
<p>注意</p>
<p>練習<br>    Situation: You are asked to sing in front of a large audience, but you have a terrible singing voice. Express your inability to do so using the grammar point “〜かねる.”<br>    Sentence: 自分の歌声が拙くて、たくさんの観客の前で歌うことがかねます。</p>
<h2 id="〜ようがない"><a href="#〜ようがない" class="headerlink" title="〜ようがない"></a>〜ようがない</h2><p>意味　〜したくても、どのようにしたらいいかわからない・可能性が全くない</p>
<p>例文<br>    これだけしっかり準備したのだ。悪い結果になり<u>ようがない</u>だろう。<br>    駅からここまではまっすぐ歩いてくるだけだから、迷い<u>ようがない</u>と思うけどね。</p>
<p>コンテクスト　no way to</p>
<p>接続　動<del>ます</del>＋ようがない</p>
<p>注意　方法が全くないという意味、または「〜はずがない」という意味で使う。</p>
<p>練習<br>    Situation: Your friend asks you to lend them a significant amount of money, but you don’t have the means to do so. Explain your situation using the grammar point “〜ようがない.”<br>    Sentence: 申し訳ありませんが、たくさんのお金を貸すようがありません。</p>
<h2 id="〜どころではない"><a href="#〜どころではない" class="headerlink" title="〜どころではない"></a>〜どころではない</h2><p>意味　〜できる状況ではない。</p>
<p>例文<br>    この国の経済はどんどん悪くなっていて、よくなる<u>どころではない</u></p>
<p>コンテクスト　no at all; far from; anything but</p>
<p>接続　名・動辞書形＋どころではない</p>
<p>注意　余裕がないという事情のため、期待していることや想像していることが全くできないという意味で使う。</p>
<p>練習<br>    Situation: You have a lot of pending work and deadlines, and your friend asks you to go on a trip. Express that it’s impossible for you to go using the grammar point “〜どころではない.”<br>    Sentence: 今はたくさんの仕事や締切があって、旅行に行くどころではありません。</p>
<h2 id="〜得る／〜得ない"><a href="#〜得る／〜得ない" class="headerlink" title="〜得る／〜得ない"></a>〜得る／〜得ない</h2><p>意味　〜できる・その可能性がある／〜できない・その可能性がない。</p>
<p>例文<br>    経済の成長と環境保護は両立し<u>得る</u>はずだ。</p>
<p>コンテクスト　able to do</p>
<p>接続　動<del>ます</del>＋得る・得ない</p>
<p>注意</p>
<p>練習</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/new-blog/tags/N2/" rel="tag"># N2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/new-blog/2023/06/12/course17/" rel="prev" title="course17">
                  <i class="fa fa-chevron-left"></i> course17
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/new-blog/2023/06/13/JavaScriptPageOne/" rel="next" title="JavaScriptPageOne">
                  JavaScriptPageOne <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">モウ レイテツ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/new-blog/js/comments.js"></script><script src="/new-blog/js/utils.js"></script><script src="/new-blog/js/motion.js"></script><script src="/new-blog/js/schemes/muse.js"></script><script src="/new-blog/js/next-boot.js"></script>

  






  





</body>
</html>
